@import "mixins.less";
@import "a3.portfolio.base.less"; /* Contains base colours */

@charset "UTF-8";
/* CSS Document */

/* Mobile Nav Bar */
.a3-portfolio-navigation-mobile {
    float: right;

    .a3-portfolio-navigation-mobile-icon {
        float: right;
        .box_shadow(-1px, 0, 0, 0, #ccc);
        font-size: 24px;
        .margin_right(0px);
        .margin_left(8px);
        .padding_left(6px);
        .padding_right(2px);
        vertical-align: middle;
        cursor: pointer;
    }
}

.a3-portfolio-item-container {

    .a3-portfolio-card-overlay {
        text-align: right;
        left: auto;
        right: 0;
    }

    .a3-portfolio-item-block {

        .a3-portfolio-card-description {

            div {
                text-align: right;
            }
        }

    }
}

/* == Expander == */
.a3-portfolio-expander-popup {

    .closebutton {
        left: 15px;
        right: auto;
        float: right;
        .margin_left(0px);
        .margin_right(4px);
    }
}

/* Expander Content CSS */
.a3-portfolio-item-image-container {
    .a3-portfolio-gallery-thumbs-below-container {
        text-align: right;
    }
}

.a3-portfolio-item-content-container {
    .portfolio-entry-meta {
        float: right;

        .a3-portfolio-icon-user {
            float: right;
            margin-left:10px;
            margin-right:0px;
        }

        .a3-portfolio-icon-talk-chat {
            float: right;
            margin-left:10px;
            margin-right:0px;
        }

        .a3-portfolio-icon-calendar {
            float: right;
            margin-left:10px;
            margin-right:0px;
        }
    }

    ul.item-info {
        li {
            > span {
                display: inline-block;
            }

            .meta-title {
                margin-left: 3px;
                margin-right: 0px;
                float: right;
            }
        }
    }

    .portfolio_item_categories, .portfolio_item_tags {

        span.label {
            margin-left: 3px;
            margin-right: 0px;
        }
    }
}

/* Gallery Thumb CSS */
.a3-portfolio-gallery-thumbs-container {
    .pg_grid {
        margin-left: 5px !important;
        margin-right: 0px !important;

        &.first, &.last {
            margin-right: 0px !important;
            margin-left: 5px !important;
        }
    }
}

@media only screen and (min-width: 768px) {
    .a3-portfolio-expander-popup, div.single-a3-portfolio {
        .a3-portfolio-item-image-container {
            float: right;
            margin-left: @main_image_margin;
            margin-right: 0px;
        }

        .a3-portfolio-item-content-container {
            float: right;
        }
    }
}

@media only screen and (max-width: 736px) {
    .a3-portfolio-controller {
        float: right;

        .closebutton {
            float: left;
            left: 0;
            right: auto;
        }
    }
}
