@primary_color:             #10E600;                                    /* Primary colour */
@secondary_color:           #E0E0E0;                                    /* Secondary colour */
@background_color:          #2A2A2A;                                    /* Background Expander */
@desc_background_color:		#555555;                                    /* Background Expander */

@expander_inner_max_wide:   1000px;                                     /* Expander Inner Maximum Wide */
@main_image_wide:           70%;                                        /* Expander Item Main Image Container Wide */
@main_image_margin:         2%;                                         /* Expander Item Main Image Container Margin Right */
@content_wide:              28%;                                        /* Expander Item Content Container Wide */