@import "mixins.less";

/* Start Layout */
.a3-portfolio-container {
	overflow:hidden;
	position:relative;
}
.a3-portfolio-loading {
	background-size:40px 40px;
	-webkit-animation:progress-bar 0.6s linear infinite;
	animation:progress-bar 0.6s linear infinite;
	background-image:-webkit-linear-gradient(45deg, rgba(153,153,153,0.4) 25%, transparent 25%, transparent 50%, rgba(153,153,153,0.4) 50%, rgba(153,153,153,0.4) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(153,153,153,0.4) 25%, transparent 25%, transparent 50%, rgba(153,153,153,0.4) 50%, rgba(153,153,153,0.4) 75%, transparent 75%, transparent);
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top:0;
	left:0;
	background-color: rgba(255,255,255,0.3);
}
.a3-portfolio-box-content {
	width:100%;
}
.a3-portfolio-item {
	width:100%;
	margin-bottom:20px;
}
.a3-portfolio-item-load {
	margin-bottom:20px;
	float:left;
	margin-right:2%;
}
.a3-portfolio-fixed-scroll {
	margin-bottom:3000px !important;
}

@media only screen and (min-width: 768px) {
	.a3-portfolio-box-content {
		&.a3-portfolio-box-content-col1 {
			width:100%;

			.a3-portfolio-item {
				width:100%;
			}
		}
		&.a3-portfolio-box-content-col2 {
			width:103%;

			.a3-portfolio-item {
				width:47.1%;
			}
		}
		&.a3-portfolio-box-content-col3 {
			width:102.3%;

			.a3-portfolio-item {
				width:31%;
			}
		}
		&.a3-portfolio-box-content-col4 {
			width:102%;

			.a3-portfolio-item {
				width:23%;
			}
		}
		&.a3-portfolio-box-content-col5 {
			width:102%;

			.a3-portfolio-item {
				width:18%;
			}
		}
		&.a3-portfolio-box-content-col6 {
			width:101.8%;

			.a3-portfolio-item {
				width:15%;
			}
		}
	}
}

@media only screen and (min-width: 379px) and (max-width: 767px) {
	.a3-portfolio-box-content {
		width: 103% !important;

		.a3-portfolio-item {
			width: 47.1% !important;
		}
	}
}

@-webkit-keyframes progress-bar{
	from {background-position:0 0}
	to {background-position:40px 0}
}

@keyframes progress-bar{
	from { background-position:0 0}
	to {background-position:40px 0}
}