@import "mixins.less";

.portfolio_recently_viewed_container {
    position: relative;

    .blockui-waiting{
        background-image: url(../images/loading.gif);
        background-position: center 40%;
        background-color: #fff;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 100;
        .opacity(0.5);
    }

    ul.portfolio_recently_viewed {

        .portfolio_recently_item {
            clear: both;
            display: block;
            float: left;
            margin: 0;
            padding: 0 !important;
            position: relative;
            width: 100%;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;

            img.thumbnail {
                background-color: #fff;
                border: 1px solid #f2f2f2;
                width:64px;
                height:auto;
                margin: 0 0px 10px 0;
                padding: 2px;
                display:inline-block;
                vertical-align:text-top;
                float: left;
            }

            .portfolio_name {
                display: block;
                margin-left: 80px;
                margin-right: 14px;
                text-align: left;
                line-height: normal;
                position: relative;
            }

            .remove_portfolio_item {
                position: absolute;
                right:0;
                top:-1px;
                cursor: pointer;

                &:hover {
                    .opacity(0.5);
                }

                i {
                    &:before {
                        color: #FF0000;
                        font-size: 11px;
                    }
                }
            }
        }

    }

    .portfolio_recently_button_container {
        line-height: 1;
        text-align: right;

        .clear_all_portfolio_recently {
            cursor: pointer;
            line-height: 0;
            text-decoration: none !important;
        }
    }
}