@import "mixins.less";

.a3-portfolio-addons-tab-wrap {
	.extension-card {

		h3 {
			padding: 20px 120px 0 10px;

			span.extension-title {
				left: auto;
				right: 10px;
			}
		}

		.extension-control {
			bottom: 10px;
			left: auto;
			right: 10px;
		}

		.free-extension {
			bottom: 10px;
			left: 10px;
			right: auto;
		}
	}
}