@import "mixins.less";

/* Start Layout */
.a3-portfolio-item-load {
	float: right;
	margin-left: 2%;
	margin-right: 0;
	-webkit-transition-property: right, top, -webkit-transform, opacity;
	-moz-transition-property: right, top, -moz-transform, opacity;
	-ms-transition-property: right, top, -ms-transform, opacity;
	-o-transition-property: right, top, -o-transform, opacity;
	transition-property: right, top, transform, opacity;
}